{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"floss": "Server=tcp:floss-dev.database.windows.net,1433;Initial Catalog=FLOSS;Persist Security Info=False;User ID=jp14fg;Password=Dentalfloss!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"AppSettings": {
		"designFileCache": "",
		"releaseFileCache": "",
		"corsOrigins": "https://floss-ui-dev.azurewebsites.net",
		"Cert_Path": "",

		"Plagiarism_API": "https://floss-engine-dev.azurewebsites.net/api",
		"Floss_UI": "https://floss-ui-dev.azurewebsites.net",
		"Floss_Prof_API": "https://floss-prof-api-dev.azurewebsites.net/api",
		"API_KEY": "0e3a3316-8fc7-4a8b-a6a8-84cd8dc56c17",
		"Environment": "DEV",
		"BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=flossdev;AccountKey=EKT2bsPXFXLrBZjmBg4HxvCKATTSOPAZneYvERAwbRWiaoCL8ZKjAsapClaOQP5Wid6ny2vopu8iLTUjsV7pGw==;EndpointSuffix=core.windows.net"

	},
	"OAuthProviderConfig": {
		"ClientId": "e075692b-1a32-4fe6-bb7f-e95e0a8d234c",
		"ClientSecret": "IXTAyfI38tqqQWKYxNjY5REZnuhza1cc7yV+zPaKBNo==", //"rfTwdLTigbkjMSr29nyg1#_N$gPSL@&VtuHSixK7",
		"TokenControllerAddress": "https://login.microsoftonline.com/76ae1115-1efc-4af2-a536-e2b2443af1a0/oauth2/token",
		"Resource": "http://floss-prof-api-dev.azurewebsites.net/api",
		"FederationMetadataAddress": "https://login.microsoftonline.com/76ae1115-1efc-4af2-a536-e2b2443af1a0/FederationMetadata/2007-06/FederationMetadata.xml",
		"FederationMetadataTtlMinutes": 30,

		//"AppJwtSecret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
		"AppJwtSecret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
		"AppJwtTtlMinutes": 20,
		"AppJwtAuthority": "http://floss-ui-dev.azurewebsites.net/api",
		"AppJwtAudience": "http://floss-prof-api-dev.azurewebsites.net/api"
	},
	"UploadSettings": {
		"FolderName": "Upload",
		"WebRootPath": "wwwroot"
	}
}
