{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
	"AppSettings": {
		/* File cache locations */
		"designFileCache": "",
		"releaseFileCache": "",
		"corsOrigins": "http://localhost:4200/",

		/* External Api Urls - Now Pointing to the URL of the Automation API*/
		// "AP_ActiveDirectory_API": "http://localhost:38894/",
		// "SrvAccts_API": "http://localhost:60233/",

		//"Plagiarism_API": "https://floss-engine-dev.azurewebsites.net/api",
		"Plagiarism_API": "http://localhost:5668/api",
		"Floss_UI": "http://localhost:4200",
		"Floss_Prof_API": "http://localhost:52000/api",
		"API_KEY": "0e3a3316-8fc7-4a8b-a6a8-84cd8dc56c17",
		"Environment": "LOCAL",
		"BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=flossdev;AccountKey=EKT2bsPXFXLrBZjmBg4HxvCKATTSOPAZneYvERAwbRWiaoCL8ZKjAsapClaOQP5Wid6ny2vopu8iLTUjsV7pGw==;EndpointSuffix=core.windows.net",

		/* Vsts Files Path And Names */
		"VstsFilesPath": "VstsFiles",
		"ReadmeFile": "README.md",
		"YamlFile": "azure-pipelines.yml",
		"BuildYamlFile": "build-pipelines.yml",
		"ReleaseYamlFile": "release-pipelines.yml"
	},
  "ConnectionStrings": {
    "floss": "Server=.\\SQLEXPRESS;Database=Floss;Trusted_Connection=True;"
  },
	"OAuthProviderConfig": {
		"ClientId": "6af55e3f-43de-4d5e-9fa6-ca6ebb96afcb",
		"ClientSecret": "5yhMh9IgmAJ6P7DxANkHdVXBtlYKd30lrCq8Uoo4ZUw=", //"rfTwdLTigbkjMSr29nyg1#_N$gPSL@&VtuHSixK7",
		"TokenControllerAddress": "https://login.microsoftonline.com/76ae1115-1efc-4af2-a536-e2b2443af1a0/oauth2/token",
		"Resource": "http://localhost:52000/api",
		"FederationMetadataAddress": "https://login.microsoftonline.com/76ae1115-1efc-4af2-a536-e2b2443af1a0/FederationMetadata/2007-06/FederationMetadata.xml",
		"FederationMetadataTtlMinutes": 30,

		//"AppJwtSecret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
		"AppJwtSecret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
		"AppJwtTtlMinutes": 20,
		"AppJwtAuthority": "http://localhost:4200/",
		"AppJwtAudience": "http://localhost:52000/api",
	},
  "UploadSettings": {
    "FolderName": "Upload",
    "WebRootPath": "wwwroot"
  }
}
